<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../USS/Theme.uss" />
    <ui:VisualElement name="CoreWindow" style="flex-grow: 0; position: absolute; flex-shrink: 0; width: 520px; height: 580px; align-items: center; justify-content: space-between; align-self: center; align-content: center;">
        <ui:VisualElement name="Logo__Section" class="buttr-logo-section" style="position: relative;">
            <ui:VisualElement name="Logo__Section--background" style="flex-grow: 0; position: absolute; width: 520px; height: 100px; background-color: rgb(38, 34, 33);" />
            <ui:VisualElement name="Logo__Image" class="buttr-logo" style="background-image: url(&quot;../Images/Logo-simple.svg&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 0; width: 520px; height: 80px; background-color: rgb(55, 55, 55); white-space: normal; flex-direction: row; align-items: center; justify-content: space-between; align-self: center; position: relative;">
            <ui:Button text="Skip" name="Footer__LeftButton" double-click-selects-word="false" triple-click-selects-line="true" display-tooltip-when-elided="false" style="display: flex; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(233, 233, 233); -unity-font-style: bold; margin-left: 24px;" />
            <ui:Button text="Setup Project ➡" name="Footer__RightButton" style="color: rgb(255, 255, 255); background-color: rgb(203, 170, 89); -unity-text-align: middle-center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; margin-right: 24px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Window-1" style="flex-grow: 1; position: absolute; display: flex; left: 0;">
        <ui:VisualElement name="Header" picking-mode="Ignore" style="flex-grow: 0; width: 520px; height: 200px;">
            <ui:VisualElement name="Title__Section" style="flex-grow: 0; width: 520px; height: 100px; flex-direction: column; margin-top: 100px;">
                <ui:VisualElement name="Title__Section--background" style="flex-grow: 0; position: absolute; width: 520px; height: 100px; background-color: rgb(56, 56, 54); color: rgb(55, 55, 55);" />
                <ui:VisualElement name="Title__Section--additional" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; align-self: stretch; align-content: stretch;">
                    <ui:Label text="Unity Version: &#10;6000.2.3f21" name="Title__Section--unity-version" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="color: rgb(136, 136, 136); -unity-text-align: middle-center; font-size: 12px;" />
                    <ui:Label text="Project: EDD" name="Title__Section--project" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="color: rgb(136, 136, 136); border-left-color: rgb(136, 136, 136); border-right-color: rgb(136, 136, 136); border-top-color: rgb(136, 136, 136); border-bottom-color: rgb(136, 136, 136); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;" />
                    <ui:Label text="Buttr Version:&#10;2.0.0" name="Title__Section--buttr-version" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="color: rgb(136, 136, 136); -unity-text-align: middle-center; font-size: 12px;" />
                </ui:VisualElement>
                <ui:Label text="Choose your setup" name="Title__Section--header" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" style="-unity-text-align: middle-center; color: rgb(254, 254, 254); font-size: 24px; -unity-font-style: bold; width: 520px; height: 50px; flex-direction: column-reverse;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 0; height: 300px; background-color: rgb(38, 34, 33);">
            <ui:VisualElement name="Setup__SelectionBox" style="flex-grow: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgb(56, 56, 54); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 500px; height: 150px; align-items: center; justify-content: space-around; align-self: center; align-content: center;">
                <ui:RadioButtonGroup name="Setup__RadioButtonGroup" choices="Quick Setup &lt;br&gt;&lt;color=#C4C4C4&gt;&lt;size=11&gt; Scaffolds the full project structure with all conventions%2C simple one click install.&lt;/size&gt;&lt;/color&gt;,Skip Conventions &lt;br&gt;&lt;color=#C4C4C4&gt;&lt;size=11&gt; Just Buttr as is%2C simply closes the install wizard and lets you do your thing.&lt;/size&gt;&lt;/color&gt;" value="0" style="width: auto; height: auto; align-items: center; justify-content: center; align-self: stretch; flex-direction: column; align-content: flex-start; flex-grow: 0;">
                    <ui:RadioButton name="QuickSetup__RadioButton" text=" Quick Setup&#10; &lt;color=#C4C4C4&gt;&lt;size=11&gt; Scaffolds the full project structure with all conventions, simple one click install.&lt;/size&gt;&lt;/color&gt;" value="true" style="display: none;" />
                    <ui:RadioButton name="CustomSetup__RadioButton" text=" Custom Setup&#10; &lt;color=#C4C4C4&gt;&lt;size=11&gt;Walk through a setup wizard to customise your setup&lt;/size&gt;&lt;/color&gt;" style="display: none;" />
                    <ui:RadioButton name="SkipConventions__RadioButton" text=" Skip Conventions&#10; &lt;color=#C4C4C4&gt;&lt;size=11&gt;Just Buttr as is, simply closes the install wizard and lets you do your thing.&lt;/size&gt;&lt;/color&gt;" style="display: none;" />
                </ui:RadioButtonGroup>
            </ui:VisualElement>
            <ui:VisualElement name="Setup__Separator" style="flex-grow: 0; height: 1px; color: rgb(136, 136, 136); background-color: rgb(56, 56, 54); margin-right: 20px; margin-left: 20px;" />
            <ui:VisualElement name="Setup__Description" style="flex-grow: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgb(30, 30, 30); width: 500px; height: 100px; max-width: 500px; max-height: 100px; min-height: 100px;">
                <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="font-size: 12px; width: 500px; min-width: 500px; max-width: 500px; height: 100px; min-height: 100px;">
                    <ui:Label text="Label" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="SetupDescription__Label" style="color: rgb(196, 196, 196); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; width: 480px; height: 80px; min-width: 480px; min-height: 80px; max-width: 480px; max-height: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="Separator" style="flex-grow: 0; height: 1px; margin-top: 0; margin-right: 20px; margin-bottom: 10px; margin-left: 20px; background-color: rgb(212, 180, 113);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
