/*  ///////////////////////// */
/*          HEADER          */
/*  ///////////////////////// */

.header-container {
    padding: var(--spacing-large);
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: var(--color-border);
}

.heading-1 {
    -unity-font-style: bold;
    font-size: 18px;
    color: var(--color-text-heading);
    margin: var(--spacing-large) 0 var(--spacing-standard) 20px;
}

.option-description {
    margin-left: 24px;
    font-size: 11px;
    color: var(--color-text-muted);
}

.logo-wordmark {
    width: 180px;
    height: 60px; 
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: var(--spacing-standard);
}

.step-indicator-row {
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
}

.step-node {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    border-width: 1px;
    border-color: var(--color-text-muted);
    margin: 0 15px;
}

.step-node--active {
    background-color: var(--color-accent-gold);
    border-color: var(--color-accent-gold);
}

.step-node--complete {
    background-color: transparent;
    border-color: var(--color-accent-gold);
}

/*  ///////////////////////// */
/*          FOOTER            */
/*  ///////////////////////// */
.footer-container {
    padding: var(--spacing-standard) var(--spacing-large);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top-width: 1px;
    border-top-color: var(--color-border);
}

.circuit-separator {
    height: 2px;
    background-color: var(--color-accent-gold);
    margin-bottom: var(--spacing-standard);
}

.btn-flat {
    padding: 6px 20px;
    border-width: 0;
    border-radius: 0;
    font-size: 13px;
    -unity-font-style: bold;
}

.btn-primary {
    background-color: var(--color-accent-gold);
    color: #1A1A1A;
}

.btn-primary:hover {
    background-color: #EBC164;
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-text-body);
}

.btn-secondary:hover {
    color: white;
}

/*  ///////////////////////// */
/*         COMPONENTS         */ 
/*  ///////////////////////// */

/* Project Info Bar */
.info-bar {
    flex-direction: row;
    justify-content: center;
    padding: 4px;
    background-color: var(--color-bg-darker);
}

.info-bar-text {
    font-size: 10px;
    color: var(--color-text-muted);
    margin: 0 10px;
}

/* Custom Toggle Styling */
.unity-toggle__checkmark {
    border-radius: 0; 
    background-color: var(--color-bg-darker);
    border-color: var(--color-border);
}

.unity-toggle:checked .unity-toggle__checkmark {
    background-color: var(--color-accent-gold);
    -unity-background-image-tint-color: #1A1A1A;
}

/* Console Log */
.console-panel {
    background-color: var(--color-bg-console);
    padding: 10px;
    flex-grow: 1;
    border-width: 1px;
    border-color: var(--color-border);
}

.log-entry {
    font-size: 11px;
    color: var(--color-text-body);
    margin-bottom: 2px;
}

.description-box {
    background-color: var(--color-bg-darker);
    border-color: var(--color-border);
    border-width: 1px;
    padding: 15px;
    margin: 10px 20px;
    min-height: 100px;
}

.description-text {
    color: var(--color-text-body);
    font-size: 12px;
    -unity-paragraph-spacing: 4px;
    white-space: normal; /* Essential for text wrapping */
}

.indent-level-1 {
    margin-left: 28px;
    border-left-width: 1px;
    border-left-color: #444444; /* Subtle vertical guide line */
    padding-left: 10px;
}

.unity-progress-bar__container {
    height: 8px;
    min-height: 8px;
}

.unity-progress-bar__background {
    background-color: var(--color-bg-console);
    border-radius: 0;
    border-width: 0;
}

.unity-progress-bar__progress {
    background-color: var(--color-accent-gold);
    margin: 0;
    border-radius: 0;
}

.console-log {
    flex-grow: 1;
    background-color: var(--color-bg-console);
    margin: 10px 20px;
    padding: 8px;
    border-width: 1px;
    border-color: var(--color-border);
}

.log-prefix--success {
    color: var(--color-accent-success);
}

.log-prefix--current {
    color: var(--color-accent-gold);
}

.unity-scroller--vertical {
    width: 8px;
    background-color: transparent;
}

.unity-scroller__low-button, .unity-scroller__high-button {
    display: none; /* Removes the arrows for a cleaner look */
}

.unity-scroller__slider {
    margin: 0;
}

.unity-scroller__thumb {
    background-color: #555555;
    border-radius: 4px;
    border-width: 0;
}
