<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/Buttr/Editor/SetupWizard/USS/Theme.uss?fileID=7433441132597879392&amp;guid=a7ffc1c40f094767a5d2397787931f3d&amp;type=3#Theme" />
    <ui:VisualElement name="CoreWindow" style="flex-grow: 0; position: absolute; flex-shrink: 0; width: 520px; height: 580px; align-items: center; justify-content: space-between; align-self: center; align-content: center;">
        <ui:VisualElement name="Logo__Section" class="buttr-logo-section" style="position: relative;">
            <ui:VisualElement name="Logo__Section--background" style="flex-grow: 0; position: absolute; width: 520px; height: 100px;" />
            <ui:VisualElement name="Logo__Image" class="buttr-logo" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 0; width: 520px; height: 80px; background-color: rgb(55, 55, 55); white-space: normal; flex-direction: row; align-items: center; justify-content: space-between; align-self: center; position: relative;">
            <ui:Button text="Skip" name="Footer__LeftButton" double-click-selects-word="false" triple-click-selects-line="true" display-tooltip-when-elided="false" style="display: flex; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(233, 233, 233); -unity-font-style: bold;" />
            <ui:Button text="Setup Project ➡" name="Footer__RightButton" style="color: rgb(255, 255, 255); background-color: rgb(203, 170, 89); -unity-text-align: middle-center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Window-1" style="flex-grow: 1; position: absolute; display: flex; left: -520px;">
        <ui:VisualElement name="Header" picking-mode="Ignore" style="flex-grow: 0; width: 520px; height: 200px;">
            <ui:VisualElement name="Title__Section" style="flex-grow: 0; width: 520px; height: 100px; flex-direction: column; margin-top: 100px;">
                <ui:VisualElement name="Title__Section--background" style="flex-grow: 0; position: absolute; width: 520px; height: 100px; background-color: rgb(56, 56, 54); color: rgb(55, 55, 55);" />
                <ui:VisualElement name="Title__Section--additional" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; align-self: stretch; align-content: stretch;">
                    <ui:Label text="Unity Version: &#10;6000.2.3f21" name="Title__Section--unity-version" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="color: rgb(136, 136, 136); -unity-text-align: middle-center; font-size: 12px;" />
                    <ui:Label text="Project: EDD" name="Title__Section--project" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="color: rgb(136, 136, 136); border-left-color: rgb(136, 136, 136); border-right-color: rgb(136, 136, 136); border-top-color: rgb(136, 136, 136); border-bottom-color: rgb(136, 136, 136); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px;" />
                    <ui:Label text="Buttr Version:&#10;2.0.0" name="Title__Section--buttr-version" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="color: rgb(136, 136, 136); -unity-text-align: middle-center; font-size: 12px;" />
                </ui:VisualElement>
                <ui:Label text="Choose your setup" name="Title__Section--header" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" style="-unity-text-align: middle-center; color: rgb(254, 254, 254); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 24px; -unity-font-style: bold; width: 520px; height: 50px; flex-direction: column-reverse;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 0; height: 300px;">
            <ui:VisualElement name="Setup__SelectionBox" style="flex-grow: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgb(56, 56, 54); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 500px; height: 150px;">
                <ui:RadioButtonGroup name="Setup__RadioButtonGroup" style="width: auto; height: auto; align-items: center; justify-content: space-around; align-self: stretch; flex-direction: column; align-content: stretch; flex-grow: 1;">
                    <ui:RadioButton name="QuickSetup__RadioButton" text=" Quick Setup&#10; &lt;color=#C4C4C4&gt;&lt;size=11&gt; Scaffolds the full project structure with all conventions, simple one click install.&lt;/size&gt;&lt;/color&gt;" value="true" class="unity-radio-button__selected" />
                    <ui:RadioButton name="CustomSetup__RadioButton" text=" Custom Setup&#10; &lt;color=#C4C4C4&gt;&lt;size=11&gt;Walk through a setup wizard to customise your setup&lt;/size&gt;&lt;/color&gt;" />
                    <ui:RadioButton name="SkipConventions__RadioButton" text=" Skip Conventions&#10; &lt;color=#C4C4C4&gt;&lt;size=11&gt;Just Buttr as is, simply closes the install wizard and lets you do your thing.&lt;/size&gt;&lt;/color&gt;" />
                </ui:RadioButtonGroup>
            </ui:VisualElement>
            <ui:VisualElement name="Setup__Separator" style="flex-grow: 0; height: 1px; color: rgb(136, 136, 136); background-color: rgb(56, 56, 54); margin-right: 20px; margin-left: 20px;" />
            <ui:VisualElement name="Setup__Description" style="flex-grow: 1; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgb(30, 30, 30);">
                <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="font-size: 12px;">
                    <ui:Label text="Label" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="color: rgb(196, 196, 196); margin-top: 20px; margin-right: 15px; margin-bottom: 20px; margin-left: 15px;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="Separator" style="flex-grow: 0; height: 1px; margin-top: 0; margin-right: 20px; margin-bottom: 10px; margin-left: 20px; background-color: rgb(212, 180, 113);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Window-2" style="flex-grow: 1; position: absolute; display: flex;">
        <ui:VisualElement name="Header" picking-mode="Ignore" style="flex-grow: 0; width: 520px; height: 200px;">
            <ui:VisualElement name="Title__Section" style="flex-grow: 0; width: 520px; height: 100px; flex-direction: column; margin-top: 100px;">
                <ui:VisualElement name="Title__Section--background" style="flex-grow: 0; position: absolute; width: 520px; height: 100px; background-color: rgb(56, 56, 54); color: rgb(55, 55, 55);" />
                <ui:VisualElement name="Title__Section--additional" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: space-around; align-self: center; align-content: stretch; top: -17px; width: 180px; height: 50px; position: absolute;">
                    <ui:RadioButton label=" Structure" name="RadioButton" value="false" style="flex-direction: column-reverse; align-items: center; justify-content: center; align-self: center; align-content: center; -unity-text-align: upper-center; font-size: 10px;" />
                    <ui:RadioButton label=" Boot" style="flex-direction: column-reverse; -unity-text-align: upper-center; align-items: center; justify-content: center; align-self: center; font-size: 10px;" />
                    <ui:RadioButton label=" Persistence" style="flex-direction: column-reverse; align-items: center; justify-content: center; align-self: center; align-content: center; -unity-text-align: upper-center; font-size: 10px;" />
                </ui:VisualElement>
                <ui:Label text="Project Structure&#10;&#10;&lt;size=10&gt;&lt;color=#C4C4C4&gt;Configure how Buttr scaffolds your project structure&lt;/color&gt;&lt;/size&gt;" name="Title__Section--header" enable-rich-text="true" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" style="-unity-text-align: lower-center; color: rgb(254, 254, 254); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 20px; -unity-font-style: bold; width: 520px; height: 90px; flex-direction: column-reverse; top: auto; -unity-paragraph-spacing: -20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 0; height: 300px;">
            <ui:VisualElement name="Setup__Folders" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgb(56, 56, 54); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 500px; height: 150px;">
                <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
                    <ui:VisualElement name="RootFolder__Configuration" style="flex-grow: 1; flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                        <ui:Toggle label="Create root folder" value="true" />
                        <ui:TextField placeholder-text="_Project" style="flex-grow: 1; margin-right: 25px; margin-left: 50px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RootFolder__Separator" style="flex-grow: 0; height: 1px; color: rgb(136, 136, 136); background-color: rgb(196, 196, 196); margin-right: 20px; margin-left: 20px;" />
                    <ui:VisualElement name="Scaffold__Configuration" style="flex-grow: 1;">
                        <ui:Toggle label="Toggle" style="width: 260px;" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="Separator" style="flex-grow: 0; height: 1px; margin-top: 0; margin-right: 20px; margin-bottom: 10px; margin-left: 20px; background-color: rgb(212, 180, 113);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
